spring.application.name=sales-order-service
server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.fail-fast=true
